To build QSanguosha with VS2015
Tips: "~" stands for the folder where the repo is in.

1. Download and then install following packages: 
(1) QT libraries for Windows (Visual Studio 2015, 5.x) http://download.qt.io/official_releases/qt/
(2) QT Visual Studio Add-in (for Qt 5, the lastest edition) https://marketplace.visualstudio.com/items?itemName=havendv.QtPackage

2. Download the swigwin (swig for Windows, 2.0.9 or higher to ensure the support for Lua 5.2) http://sourceforge.net/projects/swig/files/swigwin/
Create a ~/tools/swig folder under your source directory. Unzip swigwin and copy all unzipped files to tools/swig. To make sure you copied them to the right directory hierarchy, check if this file exists: ~/tools/swig/swig.exe

3. Open "Qt VS Tools" -> "Qt Options",  add the QT version Name and QT path in you system.

4. Open VS2015, select "Qt VS Tool" -> "Open QT project file(.pro)" , select QSanguosha.pro

5. You are now able to build the solution.